<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlc-HY-RpQ">
                                <rect key="frame" x="20" y="28" width="560" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVy-sm-J8o">
                                <rect key="frame" x="28" y="72" width="102.5" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tq-VG-mEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18K-Zz-efS">
                                <rect key="frame" x="138.5" y="72" width="102.5" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIg-fS-bmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbz-DL-EnG">
                                <rect key="frame" x="249" y="72" width="102" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYp-p2-RHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOl-NQ-Z3n">
                                <rect key="frame" x="28" y="204" width="102.5" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awo-jz-FAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZ3-cR-vCP">
                                <rect key="frame" x="138.5" y="204" width="102.5" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fj3-oU-YA8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWx-Rv-b4k">
                                <rect key="frame" x="249" y="204" width="102" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUp-Nx-QLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-Bg-qsQ">
                                <rect key="frame" x="28" y="336" width="102.5" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Qc-SD-KFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8v-K3-jYX">
                                <rect key="frame" x="138.5" y="336" width="102.5" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hgb-km-dyJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDz-YF-KbR">
                                <rect key="frame" x="249" y="336" width="102" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKn-qh-QUO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTk-NJ-7J3">
                                <rect key="frame" x="28" y="468" width="102.5" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="delete" destination="BYZ-38-t0r" eventType="touchUpInside" id="XiO-hz-eve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYC-Rc-T8V">
                                <rect key="frame" x="249" y="468" width="102" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3R-G0-7nM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsx-yw-A9m">
                                <rect key="frame" x="359" y="72" width="102.5" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YbJ-hE-K2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD2-Sj-8zd">
                                <rect key="frame" x="359" y="204" width="102.5" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Y3-mr-dev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2i-5K-p2S">
                                <rect key="frame" x="359" y="336" width="102.5" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txP-GT-qQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-ED-dM1">
                                <rect key="frame" x="359" y="468" width="102.5" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3Y-f3-0B4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pR-Oz-Og7">
                                <rect key="frame" x="469.5" y="72" width="102.5" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ey-i8-lb5">
                                <rect key="frame" x="469.5" y="204" width="102.5" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6E-ks-e1T">
                                <rect key="frame" x="469.5" y="336" width="102.5" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jt2-sO-cUO">
                                <rect key="frame" x="469.5" y="468" width="102.5" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gl-fB-g9i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cb-af-mTT">
                                <rect key="frame" x="138" y="468" width="102.5" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gm-e7-2je"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MD2-Sj-8zd" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="2G8-Sj-PZF"/>
                            <constraint firstItem="MD2-Sj-8zd" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="3eX-CY-7y6"/>
                            <constraint firstItem="tYC-Rc-T8V" firstAttribute="top" secondItem="WDz-YF-KbR" secondAttribute="bottom" constant="8" id="3fk-9g-y2R"/>
                            <constraint firstItem="oWx-Rv-b4k" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="5RI-9a-1iV"/>
                            <constraint firstItem="N8v-K3-jYX" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="5j7-LO-YrJ"/>
                            <constraint firstItem="m2i-5K-p2S" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="5lq-fn-HeJ"/>
                            <constraint firstItem="q6E-ks-e1T" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="65f-zZ-3Pu"/>
                            <constraint firstItem="7Ey-i8-lb5" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="6BJ-yl-ERd"/>
                            <constraint firstItem="Wf8-ED-dM1" firstAttribute="top" secondItem="m2i-5K-p2S" secondAttribute="bottom" constant="8" id="6oq-nx-Rcy"/>
                            <constraint firstItem="jZ3-cR-vCP" firstAttribute="top" secondItem="18K-Zz-efS" secondAttribute="bottom" constant="8" id="7Pq-UG-SOF"/>
                            <constraint firstItem="9cb-af-mTT" firstAttribute="leading" secondItem="dTk-NJ-7J3" secondAttribute="trailing" constant="8" id="7d0-D1-pYh"/>
                            <constraint firstItem="sgg-Bg-qsQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7p3-dX-aO6"/>
                            <constraint firstItem="q6E-ks-e1T" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="8FZ-w3-A3D"/>
                            <constraint firstItem="WDz-YF-KbR" firstAttribute="leading" secondItem="N8v-K3-jYX" secondAttribute="trailing" constant="8" id="8JA-Bw-t1n"/>
                            <constraint firstItem="q6E-ks-e1T" firstAttribute="leading" secondItem="m2i-5K-p2S" secondAttribute="trailing" constant="8" id="8be-GS-2sY"/>
                            <constraint firstItem="Gsx-yw-A9m" firstAttribute="leading" secondItem="lbz-DL-EnG" secondAttribute="trailing" constant="8" id="8sd-ey-aWD"/>
                            <constraint firstItem="jZ3-cR-vCP" firstAttribute="leading" secondItem="aOl-NQ-Z3n" secondAttribute="trailing" constant="8" id="97k-5W-46k"/>
                            <constraint firstItem="Gsx-yw-A9m" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="Bk8-uR-hs9"/>
                            <constraint firstItem="m2i-5K-p2S" firstAttribute="leading" secondItem="WDz-YF-KbR" secondAttribute="trailing" constant="8" id="CJG-qc-fv3"/>
                            <constraint firstItem="sgg-Bg-qsQ" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="Ctf-0L-8nU"/>
                            <constraint firstItem="m2i-5K-p2S" firstAttribute="top" secondItem="MD2-Sj-8zd" secondAttribute="bottom" constant="8" id="F90-Os-8Ng"/>
                            <constraint firstItem="6pR-Oz-Og7" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="FKO-hW-nOW"/>
                            <constraint firstItem="q6E-ks-e1T" firstAttribute="top" secondItem="7Ey-i8-lb5" secondAttribute="bottom" constant="8" id="IVn-Lc-niC"/>
                            <constraint firstItem="aOl-NQ-Z3n" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="Jag-g9-Xcx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dTk-NJ-7J3" secondAttribute="bottom" constant="8" id="KZF-Fm-Qb3"/>
                            <constraint firstItem="9cb-af-mTT" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="L3x-lr-npv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zlc-HY-RpQ" secondAttribute="leading" id="Lda-Az-Owl"/>
                            <constraint firstItem="MD2-Sj-8zd" firstAttribute="leading" secondItem="oWx-Rv-b4k" secondAttribute="trailing" constant="8" id="Lzc-dl-WhL"/>
                            <constraint firstItem="sgg-Bg-qsQ" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="Oq2-3m-qK5"/>
                            <constraint firstItem="7Ey-i8-lb5" firstAttribute="leading" secondItem="MD2-Sj-8zd" secondAttribute="trailing" constant="8" id="Oqg-7b-5MK"/>
                            <constraint firstItem="oWx-Rv-b4k" firstAttribute="top" secondItem="lbz-DL-EnG" secondAttribute="bottom" constant="8" id="Osb-6l-uk8"/>
                            <constraint firstItem="9cb-af-mTT" firstAttribute="top" secondItem="N8v-K3-jYX" secondAttribute="bottom" constant="8" id="P21-x5-61W"/>
                            <constraint firstItem="18K-Zz-efS" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="Q3X-iS-DR0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ey-i8-lb5" secondAttribute="trailing" constant="8" id="QAc-i2-kKh"/>
                            <constraint firstItem="18K-Zz-efS" firstAttribute="top" secondItem="zlc-HY-RpQ" secondAttribute="bottom" constant="8" id="QCm-cq-BSk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wf8-ED-dM1" secondAttribute="bottom" constant="8" id="QGR-ej-Ut4"/>
                            <constraint firstItem="MD2-Sj-8zd" firstAttribute="top" secondItem="Gsx-yw-A9m" secondAttribute="bottom" constant="8" id="QPS-ht-qgZ"/>
                            <constraint firstItem="jZ3-cR-vCP" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="R3W-Zg-TEJ"/>
                            <constraint firstItem="18K-Zz-efS" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="ROl-9t-L7W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q6E-ks-e1T" secondAttribute="trailing" constant="8" id="SEH-vI-gpd"/>
                            <constraint firstItem="dTk-NJ-7J3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SGt-uG-lyO"/>
                            <constraint firstItem="Gsx-yw-A9m" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="V5R-zO-hmL"/>
                            <constraint firstItem="6pR-Oz-Og7" firstAttribute="leading" secondItem="Gsx-yw-A9m" secondAttribute="trailing" constant="8" id="Vem-Ju-HUy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zlc-HY-RpQ" secondAttribute="trailing" id="Vpn-of-LU2"/>
                            <constraint firstItem="jZ3-cR-vCP" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="WGr-Ri-rtf"/>
                            <constraint firstItem="Jt2-sO-cUO" firstAttribute="top" secondItem="q6E-ks-e1T" secondAttribute="bottom" constant="8" id="WKz-Jh-LdJ"/>
                            <constraint firstItem="Jt2-sO-cUO" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="XJa-Wg-Fwv"/>
                            <constraint firstItem="Gsx-yw-A9m" firstAttribute="top" secondItem="zlc-HY-RpQ" secondAttribute="bottom" constant="8" id="Yay-i0-JRS"/>
                            <constraint firstItem="Jt2-sO-cUO" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="Zig-xU-3vV"/>
                            <constraint firstItem="WDz-YF-KbR" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="aMX-Bt-YX5"/>
                            <constraint firstItem="18K-Zz-efS" firstAttribute="leading" secondItem="cVy-sm-J8o" secondAttribute="trailing" constant="8" id="aUV-m6-uYW"/>
                            <constraint firstItem="Wf8-ED-dM1" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="aYB-53-b6U"/>
                            <constraint firstItem="N8v-K3-jYX" firstAttribute="leading" secondItem="sgg-Bg-qsQ" secondAttribute="trailing" constant="8" id="ahu-Bd-lb6"/>
                            <constraint firstItem="aOl-NQ-Z3n" firstAttribute="top" secondItem="cVy-sm-J8o" secondAttribute="bottom" constant="8" id="b1u-bl-XRK"/>
                            <constraint firstItem="dTk-NJ-7J3" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="dyb-zo-dBg"/>
                            <constraint firstItem="tYC-Rc-T8V" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="eSA-Lp-Z3L"/>
                            <constraint firstItem="6pR-Oz-Og7" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="ejR-A7-7ip"/>
                            <constraint firstItem="aOl-NQ-Z3n" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="ezn-Zp-VPQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jt2-sO-cUO" secondAttribute="bottom" constant="8" id="fRa-p9-frI"/>
                            <constraint firstItem="Wf8-ED-dM1" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="fXA-MY-Glf"/>
                            <constraint firstItem="N8v-K3-jYX" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="fnz-pk-ZuF"/>
                            <constraint firstItem="aOl-NQ-Z3n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gMa-Ns-bYe"/>
                            <constraint firstItem="N8v-K3-jYX" firstAttribute="top" secondItem="jZ3-cR-vCP" secondAttribute="bottom" constant="8" id="h4X-ly-VhV"/>
                            <constraint firstItem="dTk-NJ-7J3" firstAttribute="top" secondItem="sgg-Bg-qsQ" secondAttribute="bottom" constant="8" id="hmb-Vi-51c"/>
                            <constraint firstItem="oWx-Rv-b4k" firstAttribute="leading" secondItem="jZ3-cR-vCP" secondAttribute="trailing" constant="8" id="i9J-sz-7fK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tYC-Rc-T8V" secondAttribute="bottom" constant="8" id="jMb-WC-BX8"/>
                            <constraint firstItem="6pR-Oz-Og7" firstAttribute="top" secondItem="zlc-HY-RpQ" secondAttribute="bottom" constant="8" id="jq9-5e-F7o"/>
                            <constraint firstItem="WDz-YF-KbR" firstAttribute="top" secondItem="oWx-Rv-b4k" secondAttribute="bottom" constant="8" id="lPu-cW-g46"/>
                            <constraint firstItem="sgg-Bg-qsQ" firstAttribute="top" secondItem="aOl-NQ-Z3n" secondAttribute="bottom" constant="8" id="lpQ-dZ-gWK"/>
                            <constraint firstItem="oWx-Rv-b4k" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="m06-ai-3ut"/>
                            <constraint firstItem="m2i-5K-p2S" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="mdy-6i-PUn"/>
                            <constraint firstItem="dTk-NJ-7J3" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="nhQ-JH-xUg"/>
                            <constraint firstItem="lbz-DL-EnG" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="ohC-kb-niA"/>
                            <constraint firstItem="cVy-sm-J8o" firstAttribute="top" secondItem="zlc-HY-RpQ" secondAttribute="bottom" constant="8" id="ped-8c-av0"/>
                            <constraint firstItem="lbz-DL-EnG" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="q8W-Cs-mcQ"/>
                            <constraint firstItem="Wf8-ED-dM1" firstAttribute="leading" secondItem="tYC-Rc-T8V" secondAttribute="trailing" constant="8" id="qVP-Cv-aIC"/>
                            <constraint firstItem="lbz-DL-EnG" firstAttribute="leading" secondItem="18K-Zz-efS" secondAttribute="trailing" constant="8" id="qsB-6L-T0l"/>
                            <constraint firstItem="WDz-YF-KbR" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="rS0-8r-xa9"/>
                            <constraint firstItem="7Ey-i8-lb5" firstAttribute="top" secondItem="6pR-Oz-Og7" secondAttribute="bottom" constant="8" id="rhq-aj-6Qh"/>
                            <constraint firstItem="7Ey-i8-lb5" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="rwy-Sz-ibi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9cb-af-mTT" secondAttribute="bottom" constant="8" id="sB7-qu-oqR"/>
                            <constraint firstItem="zlc-HY-RpQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="sbf-x7-axN"/>
                            <constraint firstItem="lbz-DL-EnG" firstAttribute="top" secondItem="zlc-HY-RpQ" secondAttribute="bottom" constant="8" id="snS-bm-UR7"/>
                            <constraint firstItem="tYC-Rc-T8V" firstAttribute="leading" secondItem="9cb-af-mTT" secondAttribute="trailing" constant="8" id="swu-Be-2bO"/>
                            <constraint firstItem="9cb-af-mTT" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="t8e-de-4RV"/>
                            <constraint firstItem="cVy-sm-J8o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="t9H-uA-RUk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6pR-Oz-Og7" secondAttribute="trailing" constant="8" id="tap-7O-5ET"/>
                            <constraint firstItem="Jt2-sO-cUO" firstAttribute="leading" secondItem="Wf8-ED-dM1" secondAttribute="trailing" constant="8" id="uav-4k-iqJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jt2-sO-cUO" secondAttribute="trailing" constant="8" id="uu0-mf-Pzr"/>
                            <constraint firstItem="tYC-Rc-T8V" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="xFH-3V-EyD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="zlc-HY-RpQ" id="ldH-3g-E4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="280"/>
        </scene>
    </scenes>
</document>
