<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jz-hS-DH4">
                                <rect key="frame" x="20" y="60" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNP-ch-ITK">
                                <rect key="frame" x="20" y="28" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVy-sm-J8o">
                                <rect key="frame" x="28" y="104" width="102.5" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jm1-gH-ovH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPC-c6-m4r">
                                <rect key="frame" x="138" y="104" width="102.5" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbV-uD-gen"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHx-3S-Gl3">
                                <rect key="frame" x="249" y="104" width="103" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7B-Ha-jmm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxI-gT-OU7">
                                <rect key="frame" x="28" y="195" width="102.5" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOM-yd-lQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZm-iR-JuA">
                                <rect key="frame" x="138" y="195" width="102.5" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LD3-Mr-cfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgB-rZ-ne6">
                                <rect key="frame" x="249" y="195" width="103" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCZ-qm-RoB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve8-Ol-aFQ">
                                <rect key="frame" x="28" y="285.5" width="102.5" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUg-nG-uc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA4-Tv-aME">
                                <rect key="frame" x="138" y="285.5" width="102.5" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fng-si-n0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w33-7x-Tha">
                                <rect key="frame" x="249" y="285.5" width="103" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tk-IJ-0dE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPH-Ot-L3p">
                                <rect key="frame" x="28" y="376.5" width="102.5" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jeo-my-Fbi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0a-TZ-YBw">
                                <rect key="frame" x="138" y="376.5" width="102.5" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DbD-5k-YWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVu-if-aLC">
                                <rect key="frame" x="249" y="376.5" width="103" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ⏎">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcF-bX-qOC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-zG-IIM">
                                <rect key="frame" x="359.5" y="376.5" width="102.5" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzI-wS-0do"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQA-ot-lls">
                                <rect key="frame" x="359.5" y="285.5" width="102.5" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrI-uN-ryK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N70-QC-ETa">
                                <rect key="frame" x="359.5" y="195" width="102.5" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQL-Ze-Z0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF0-3x-eip">
                                <rect key="frame" x="359.5" y="104" width="102.5" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hj-Ln-nVV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wW2-gD-15Q">
                                <rect key="frame" x="469.5" y="376.5" width="102.5" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sll-ce-lYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-ZF-nH2">
                                <rect key="frame" x="469.5" y="285.5" width="102.5" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXk-2v-zXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xH-Dn-vTM">
                                <rect key="frame" x="469.5" y="104" width="102.5" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eza-eE-DUq">
                                <rect key="frame" x="469.5" y="195" width="102.5" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IjH-qp-8c4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyI-y0-Mg3">
                                <rect key="frame" x="28" y="467" width="102.5" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="𝞹">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Kh-qa-gnZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScZ-Rc-J7E">
                                <rect key="frame" x="138" y="467" width="102.5" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="🔙">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backSpace" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cM-uI-x8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHJ-IA-mAD">
                                <rect key="frame" x="249" y="467" width="103" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="delete" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKc-4N-euG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI5-ZF-Ygm">
                                <rect key="frame" x="359.5" y="467" width="102.5" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="CE">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearStack" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ge1-dW-YEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcC-Ig-ks6">
                                <rect key="frame" x="469.5" y="467" width="102.5" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="e">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ve8-Ol-aFQ" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="1Wg-S4-vh1"/>
                            <constraint firstItem="wF0-3x-eip" firstAttribute="leading" secondItem="KHx-3S-Gl3" secondAttribute="trailing" constant="8" id="1XU-MT-iET"/>
                            <constraint firstItem="wF0-3x-eip" firstAttribute="top" secondItem="4Jz-hS-DH4" secondAttribute="bottom" constant="8" id="1lu-FY-Nou"/>
                            <constraint firstItem="f1S-ZF-nH2" firstAttribute="leading" secondItem="hQA-ot-lls" secondAttribute="trailing" constant="8" id="28r-1G-wop"/>
                            <constraint firstItem="4Jz-hS-DH4" firstAttribute="top" secondItem="NNP-ch-ITK" secondAttribute="bottom" constant="8" id="2YR-m8-u28"/>
                            <constraint firstItem="cVy-sm-J8o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2oR-a0-u51"/>
                            <constraint firstItem="wF0-3x-eip" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="35P-HH-1JC"/>
                            <constraint firstItem="YcC-Ig-ks6" firstAttribute="height" secondItem="mPH-Ot-L3p" secondAttribute="height" id="3HJ-hP-L6I"/>
                            <constraint firstItem="hQA-ot-lls" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="3My-Uy-fZT"/>
                            <constraint firstItem="hQA-ot-lls" firstAttribute="top" secondItem="N70-QC-ETa" secondAttribute="bottom" constant="8" id="3hH-tA-DsW"/>
                            <constraint firstItem="yPC-c6-m4r" firstAttribute="top" secondItem="4Jz-hS-DH4" secondAttribute="bottom" constant="8" id="3j3-H2-PER"/>
                            <constraint firstItem="TxI-gT-OU7" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="3lY-1P-pd6"/>
                            <constraint firstItem="N70-QC-ETa" firstAttribute="leading" secondItem="vgB-rZ-ne6" secondAttribute="trailing" constant="8" id="3sa-Uc-uHK"/>
                            <constraint firstItem="3xH-Dn-vTM" firstAttribute="leading" secondItem="wF0-3x-eip" secondAttribute="trailing" constant="8" id="48W-7H-qet"/>
                            <constraint firstItem="UyI-y0-Mg3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4As-pU-uAV"/>
                            <constraint firstItem="lI5-ZF-Ygm" firstAttribute="top" secondItem="2bt-zG-IIM" secondAttribute="bottom" constant="8" id="4b9-ap-DzJ"/>
                            <constraint firstItem="T0a-TZ-YBw" firstAttribute="top" secondItem="VA4-Tv-aME" secondAttribute="bottom" constant="8" id="4fk-ct-C1C"/>
                            <constraint firstItem="hQA-ot-lls" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="5OM-9m-gvX"/>
                            <constraint firstItem="NNP-ch-ITK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5Tq-Vb-miA"/>
                            <constraint firstItem="ScZ-Rc-J7E" firstAttribute="leading" secondItem="UyI-y0-Mg3" secondAttribute="trailing" constant="8" id="5aP-KY-ttg"/>
                            <constraint firstItem="KHx-3S-Gl3" firstAttribute="top" secondItem="4Jz-hS-DH4" secondAttribute="bottom" constant="8" id="5af-Us-DFe"/>
                            <constraint firstItem="cHJ-IA-mAD" firstAttribute="height" secondItem="mPH-Ot-L3p" secondAttribute="height" id="79M-eW-OAG"/>
                            <constraint firstItem="KHx-3S-Gl3" firstAttribute="leading" secondItem="yPC-c6-m4r" secondAttribute="trailing" constant="8" id="9MR-Ef-ra1"/>
                            <constraint firstItem="HZm-iR-JuA" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="9cP-HR-cYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3xH-Dn-vTM" secondAttribute="trailing" constant="8" id="9wf-oZ-Naz"/>
                            <constraint firstItem="w33-7x-Tha" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="Aqh-XS-Lrg"/>
                            <constraint firstItem="YcC-Ig-ks6" firstAttribute="leading" secondItem="lI5-ZF-Ygm" secondAttribute="trailing" constant="8" id="DDc-l6-wAw"/>
                            <constraint firstItem="wW2-gD-15Q" firstAttribute="leading" secondItem="2bt-zG-IIM" secondAttribute="trailing" constant="8" id="Dfu-s2-gWl"/>
                            <constraint firstItem="mPH-Ot-L3p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Dne-ag-KVc"/>
                            <constraint firstItem="Eza-eE-DUq" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="EOR-Eh-feX"/>
                            <constraint firstItem="ScZ-Rc-J7E" firstAttribute="width" secondItem="mPH-Ot-L3p" secondAttribute="width" id="Ek3-BU-DZX"/>
                            <constraint firstItem="VA4-Tv-aME" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="ErG-UD-Rr4"/>
                            <constraint firstItem="T0a-TZ-YBw" firstAttribute="leading" secondItem="mPH-Ot-L3p" secondAttribute="trailing" constant="8" id="F0z-vC-AEe"/>
                            <constraint firstItem="VA4-Tv-aME" firstAttribute="top" secondItem="HZm-iR-JuA" secondAttribute="bottom" constant="8" id="FJf-EJ-Iep"/>
                            <constraint firstItem="HZm-iR-JuA" firstAttribute="top" secondItem="yPC-c6-m4r" secondAttribute="bottom" constant="8" id="FtX-Rd-pU8"/>
                            <constraint firstItem="YcC-Ig-ks6" firstAttribute="width" secondItem="mPH-Ot-L3p" secondAttribute="width" id="HQZ-re-heG"/>
                            <constraint firstItem="f1S-ZF-nH2" firstAttribute="top" secondItem="Eza-eE-DUq" secondAttribute="bottom" constant="8" id="Ib5-Da-YiM"/>
                            <constraint firstItem="ScZ-Rc-J7E" firstAttribute="leading" secondItem="UyI-y0-Mg3" secondAttribute="trailing" constant="8" id="IoZ-KR-LJc"/>
                            <constraint firstItem="NVu-if-aLC" firstAttribute="leading" secondItem="T0a-TZ-YBw" secondAttribute="trailing" constant="8" id="Iz5-ei-Ii3"/>
                            <constraint firstItem="HZm-iR-JuA" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="JJq-zi-EZ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wW2-gD-15Q" secondAttribute="trailing" constant="8" id="Koy-u5-hC9"/>
                            <constraint firstItem="yPC-c6-m4r" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="N9B-hC-7pm"/>
                            <constraint firstItem="T0a-TZ-YBw" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="OOU-gp-vtv"/>
                            <constraint firstItem="mPH-Ot-L3p" firstAttribute="top" secondItem="Ve8-Ol-aFQ" secondAttribute="bottom" constant="8" id="PMF-q9-vjv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UyI-y0-Mg3" secondAttribute="bottom" constant="50" id="QGb-ce-J62"/>
                            <constraint firstItem="Eza-eE-DUq" firstAttribute="top" secondItem="3xH-Dn-vTM" secondAttribute="bottom" constant="8" id="RXK-vP-tnT"/>
                            <constraint firstItem="ScZ-Rc-J7E" firstAttribute="top" secondItem="T0a-TZ-YBw" secondAttribute="bottom" constant="8" id="Rrt-XF-qTv"/>
                            <constraint firstItem="vgB-rZ-ne6" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="RtL-M8-zJA"/>
                            <constraint firstItem="wF0-3x-eip" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="SGS-RZ-AmL"/>
                            <constraint firstItem="Ve8-Ol-aFQ" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="Swh-jJ-sTK"/>
                            <constraint firstItem="2bt-zG-IIM" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="T4Y-W5-aCr"/>
                            <constraint firstItem="YcC-Ig-ks6" firstAttribute="top" secondItem="wW2-gD-15Q" secondAttribute="bottom" constant="8" id="TBs-jd-Lz6"/>
                            <constraint firstItem="4Jz-hS-DH4" firstAttribute="top" secondItem="NNP-ch-ITK" secondAttribute="bottom" constant="8" id="TI9-JR-JpN"/>
                            <constraint firstItem="vgB-rZ-ne6" firstAttribute="leading" secondItem="HZm-iR-JuA" secondAttribute="trailing" constant="8" id="TMM-e5-OMM"/>
                            <constraint firstItem="NVu-if-aLC" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="TWL-zj-UrT"/>
                            <constraint firstItem="2bt-zG-IIM" firstAttribute="top" secondItem="hQA-ot-lls" secondAttribute="bottom" constant="8" id="UEy-xV-z3o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cHJ-IA-mAD" secondAttribute="bottom" constant="50" id="Ugb-EN-gQJ"/>
                            <constraint firstItem="lI5-ZF-Ygm" firstAttribute="leading" secondItem="cHJ-IA-mAD" secondAttribute="trailing" constant="8" id="VOb-X0-FrY"/>
                            <constraint firstItem="NNP-ch-ITK" firstAttribute="trailing" secondItem="4Jz-hS-DH4" secondAttribute="trailing" id="X8G-cj-UEw"/>
                            <constraint firstItem="ScZ-Rc-J7E" firstAttribute="height" secondItem="mPH-Ot-L3p" secondAttribute="height" id="XIc-4z-o3p"/>
                            <constraint firstItem="mPH-Ot-L3p" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="Xcn-gO-Gt8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ScZ-Rc-J7E" secondAttribute="bottom" constant="50" id="XhK-Hi-DJd"/>
                            <constraint firstItem="w33-7x-Tha" firstAttribute="top" secondItem="vgB-rZ-ne6" secondAttribute="bottom" constant="8" id="YhG-Wt-L0P"/>
                            <constraint firstItem="YcC-Ig-ks6" firstAttribute="leading" secondItem="lI5-ZF-Ygm" secondAttribute="trailing" constant="8" id="ZIH-vq-IE0"/>
                            <constraint firstItem="w33-7x-Tha" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="ZM9-b4-44y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Jz-hS-DH4" secondAttribute="trailing" id="aNA-Bl-VkR"/>
                            <constraint firstItem="3xH-Dn-vTM" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="aXv-Yp-Jbv"/>
                            <constraint firstItem="NVu-if-aLC" firstAttribute="top" secondItem="w33-7x-Tha" secondAttribute="bottom" constant="8" id="akq-DP-lCR"/>
                            <constraint firstItem="yPC-c6-m4r" firstAttribute="leading" secondItem="cVy-sm-J8o" secondAttribute="trailing" constant="8" id="aoq-0Q-Whd"/>
                            <constraint firstItem="KHx-3S-Gl3" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="bNw-rB-1Js"/>
                            <constraint firstItem="Eza-eE-DUq" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="cal-4d-hhs"/>
                            <constraint firstItem="N70-QC-ETa" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="csP-4K-KYG"/>
                            <constraint firstItem="2bt-zG-IIM" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="cx2-yl-miU"/>
                            <constraint firstItem="wW2-gD-15Q" firstAttribute="top" secondItem="f1S-ZF-nH2" secondAttribute="bottom" constant="8" id="dMV-R8-gNf"/>
                            <constraint firstItem="mPH-Ot-L3p" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="e3A-5n-Jhf"/>
                            <constraint firstItem="lI5-ZF-Ygm" firstAttribute="width" secondItem="mPH-Ot-L3p" secondAttribute="width" id="eCD-vp-NQB"/>
                            <constraint firstItem="3xH-Dn-vTM" firstAttribute="top" secondItem="4Jz-hS-DH4" secondAttribute="bottom" constant="8" id="ebD-a1-56N"/>
                            <constraint firstItem="lI5-ZF-Ygm" firstAttribute="leading" secondItem="cHJ-IA-mAD" secondAttribute="trailing" constant="8" id="ejG-h5-Esy"/>
                            <constraint firstItem="HZm-iR-JuA" firstAttribute="leading" secondItem="TxI-gT-OU7" secondAttribute="trailing" constant="8" id="fBf-TA-ohj"/>
                            <constraint firstItem="TxI-gT-OU7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="g6p-8U-aoR"/>
                            <constraint firstItem="NVu-if-aLC" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="gnS-9e-vQo"/>
                            <constraint firstItem="vgB-rZ-ne6" firstAttribute="top" secondItem="KHx-3S-Gl3" secondAttribute="bottom" constant="8" id="hc1-Cq-Viy"/>
                            <constraint firstItem="Ve8-Ol-aFQ" firstAttribute="top" secondItem="TxI-gT-OU7" secondAttribute="bottom" constant="8" id="hex-s8-BfP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eza-eE-DUq" secondAttribute="trailing" constant="8" id="ifv-Gl-LqE"/>
                            <constraint firstItem="TxI-gT-OU7" firstAttribute="top" secondItem="cVy-sm-J8o" secondAttribute="bottom" constant="8" id="iox-FY-sR4"/>
                            <constraint firstItem="f1S-ZF-nH2" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="ipZ-Sq-q2J"/>
                            <constraint firstItem="f1S-ZF-nH2" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="j9y-n9-nib"/>
                            <constraint firstItem="NNP-ch-ITK" firstAttribute="leading" secondItem="4Jz-hS-DH4" secondAttribute="leading" id="jns-3V-poC"/>
                            <constraint firstItem="cHJ-IA-mAD" firstAttribute="leading" secondItem="ScZ-Rc-J7E" secondAttribute="trailing" constant="8" id="kWV-9h-nUO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lI5-ZF-Ygm" secondAttribute="bottom" constant="50" id="kYc-rc-lnc"/>
                            <constraint firstItem="wW2-gD-15Q" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="lb1-rW-bFA"/>
                            <constraint firstItem="Ve8-Ol-aFQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lfY-He-T2c"/>
                            <constraint firstItem="T0a-TZ-YBw" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="ln0-W4-qbA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YcC-Ig-ks6" secondAttribute="bottom" constant="50" id="mZV-m7-WQ2"/>
                            <constraint firstItem="VA4-Tv-aME" firstAttribute="leading" secondItem="Ve8-Ol-aFQ" secondAttribute="trailing" constant="8" id="nV8-Kd-46B"/>
                            <constraint firstItem="3xH-Dn-vTM" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="p58-tj-QHV"/>
                            <constraint firstItem="Eza-eE-DUq" firstAttribute="leading" secondItem="N70-QC-ETa" secondAttribute="trailing" constant="8" id="qRF-Ps-n7I"/>
                            <constraint firstItem="N70-QC-ETa" firstAttribute="top" secondItem="wF0-3x-eip" secondAttribute="bottom" constant="8" id="qss-gX-009"/>
                            <constraint firstItem="N70-QC-ETa" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="r0h-IF-AnM"/>
                            <constraint firstItem="lI5-ZF-Ygm" firstAttribute="height" secondItem="mPH-Ot-L3p" secondAttribute="height" id="rby-fB-Fn1"/>
                            <constraint firstItem="cHJ-IA-mAD" firstAttribute="width" secondItem="mPH-Ot-L3p" secondAttribute="width" id="sEz-a9-oH7"/>
                            <constraint firstItem="yPC-c6-m4r" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="sHI-qV-6iU"/>
                            <constraint firstItem="VA4-Tv-aME" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="sSt-ki-EvF"/>
                            <constraint firstItem="w33-7x-Tha" firstAttribute="leading" secondItem="VA4-Tv-aME" secondAttribute="trailing" constant="8" id="scU-qt-gfe"/>
                            <constraint firstItem="UyI-y0-Mg3" firstAttribute="height" secondItem="mPH-Ot-L3p" secondAttribute="height" id="sfl-bn-juA"/>
                            <constraint firstItem="UyI-y0-Mg3" firstAttribute="width" secondItem="mPH-Ot-L3p" secondAttribute="width" id="szW-cv-e0z"/>
                            <constraint firstItem="cHJ-IA-mAD" firstAttribute="top" secondItem="NVu-if-aLC" secondAttribute="bottom" constant="8" id="tDb-ct-tvW"/>
                            <constraint firstItem="vgB-rZ-ne6" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="u4P-C5-so9"/>
                            <constraint firstItem="2bt-zG-IIM" firstAttribute="leading" secondItem="NVu-if-aLC" secondAttribute="trailing" constant="8" id="w1q-JZ-QTn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f1S-ZF-nH2" secondAttribute="trailing" constant="8" id="wHh-sH-6i9"/>
                            <constraint firstItem="KHx-3S-Gl3" firstAttribute="height" secondItem="cVy-sm-J8o" secondAttribute="height" id="wpy-k0-ep6"/>
                            <constraint firstItem="cHJ-IA-mAD" firstAttribute="leading" secondItem="ScZ-Rc-J7E" secondAttribute="trailing" constant="8" id="wth-af-c8N"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Jz-hS-DH4" secondAttribute="leading" id="wuB-Z9-4Q0"/>
                            <constraint firstItem="UyI-y0-Mg3" firstAttribute="top" secondItem="mPH-Ot-L3p" secondAttribute="bottom" constant="8" id="xFr-8v-Jbn"/>
                            <constraint firstItem="TxI-gT-OU7" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="xGV-fu-otw"/>
                            <constraint firstItem="hQA-ot-lls" firstAttribute="leading" secondItem="w33-7x-Tha" secondAttribute="trailing" constant="8" id="xNX-MD-tsw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YcC-Ig-ks6" secondAttribute="trailing" constant="8" id="yVW-cU-g1q"/>
                            <constraint firstItem="wW2-gD-15Q" firstAttribute="width" secondItem="cVy-sm-J8o" secondAttribute="width" id="ynh-AE-2L1"/>
                            <constraint firstItem="cVy-sm-J8o" firstAttribute="top" secondItem="4Jz-hS-DH4" secondAttribute="bottom" constant="8" id="zGU-QM-XZD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="4Jz-hS-DH4" id="yEg-nI-LcW"/>
                        <outlet property="processDisplay" destination="NNP-ch-ITK" id="hvn-L7-cnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="159"/>
        </scene>
    </scenes>
</document>
